MusicPlayer/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Schema="using:System.ComponentModel.DataAnnotations.Schema"
    x:Class="MusicPlayer.MainPage"
    mc:Ignorable="d"
    >

    <Grid Background="White"
          x:Name="MenuGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="MenuList.IsPaneOpen"
                                Value="False" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="MenuList.IsPaneOpen"
                                Value="True" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--这是汉堡菜单-->
        <SplitView x:Name="MenuList"
                   Grid.Row="1"
                   DisplayMode="CompactInline"
                   OpenPaneLength="300"
                   CompactPaneLength="50"
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         x:Name="IconListBox"
                         SelectionChanged="IconListBox_SelectionChanged" Background="#252535">
                    <!--下面是五个菜单项-->
                    <ListBoxItem x:Name="menuItem"
                                 Width="300" 
                                 Background="#252535">
                        <StackPanel Orientation="Horizontal"
                                    Margin="-2">
                            <Button x:Name="HamburgerButton"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE700;"
                                FontSize="20"
                                Width="40"
                                Height="40"
                                Background="#252535"
                                Margin="-5"
                                Click="HamburgerButton_Click" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="SearchItem"
                                 Width="300" 
                                 Height="65"
                                 Background="#252535">
                        <StackPanel Orientation="Horizontal"
                                    Margin="-2">
                            <Image Source="Assets/search-128.png"
                                   Height="30"
                                   Width="30"
                                   HorizontalAlignment="left" Margin="0, 0, 10, 0"/>
                            <TextBox x:Name="Search"
                                     Width="220"
                                     Height="35"
                                     HorizontalAlignment="Left"
                                     FontSize="16"
                                     Text="搜索" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="RecentItem"
                                 Width="300"
                                 Height="65"
                                 Background="#252535">
                        <StackPanel Orientation="Horizontal"
                                    Margin="-2">
                            <Image Source="Assets/time-128.png"
                                   Height="30"
                                   Width="30"
                                   HorizontalAlignment="Left"  Margin="0, 0, 10, 0"/>
                            <TextBlock Text="最近播放"
                                       Height="20" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="FavoriteItem"
                                 Width="300"
                                 Height="65"
                                 Background="#252535">
                        <StackPanel Orientation="Horizontal"
                                    Margin="-2">
                            <Image Source="Assets/heart-128.png"
                                   Height="30"
                                   Width="30"
                                   HorizontalAlignment="Left"  Margin="0, 0, 10, 0"/>
                            <TextBlock Text="我的最爱"
                                       Height="20" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="ListItem"
                                 Width="300"
                                 Height="65"
                                 Background="#252535">
                        <StackPanel Orientation="Horizontal"
                                    Margin="-2">
                            <Image Source="Assets/songs-128.png"
                                   Height="30"
                                   Width="30"
                                   HorizontalAlignment="Left"  Margin="0, 0, 10, 0"/>
                            <TextBlock Text="歌曲列表"
                                       Height="20"
                                       Width="180"/>
                            <AppBarButton Icon="Add"
                                          Width="50"
                                          Height="46"
                                          HorizontalAlignment="Right" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <!--使用Frame承载点击不同Item后应承载的页面-->
                <Frame x:Name="ContentFrame" />
            </SplitView.Content>
        </SplitView>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="#DC143C">
            <CommandBar.Content>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <Image x:Name="Cover"
                           Source="Assets/singer.png" />
                    <StackPanel Grid.Column="1"
                                Margin="5, 0, 0, 0">
                        <TextBlock x:Name="SongTitle"
                                   Text="Title" />
                        <TextBlock x:Name="SongArtist"
                                   Text="Artist" />
                    </StackPanel>
                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock x:Name="PlayingPoint"
                                   Text="00:00"/>
                        <ProgressBar Width="200"
                                     Margin="5, 0, 5, 0"/>
                        <TextBlock x:Name="SongLength"
                                   Text="00:00" />
                    </StackPanel>
                </Grid>
            </CommandBar.Content>
            <AppBarButton x:Name="PreviousButton" Icon="Previous" Label="Previous Song" />
            <AppBarButton x:Name="PlayButton" Icon="Play" Label="Play"/>
            <AppBarButton x:Name="PauseButton" Icon="Stop" Label="Pause"/>
            <AppBarButton x:Name="NextButton" Icon="Next" Label="Next Song"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="playing" Icon="MusicInfo"  Label="Playing" >
                <AppBarButton.Flyout>
                    <Flyout>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="MinWidth" Value="250"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/logo-300.png"  Width="70" Height="70" Margin="0, 0, 20, 0"></Image>
                                <StackPanel>
                                    <TextBlock>song1</TextBlock>
                                    <TextBlock></TextBlock>
                                    <TextBlock>singer</TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <MenuFlyoutSeparator></MenuFlyoutSeparator>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/logo-300.png"  Width="70" Height="70" Margin="0, 0, 20, 0"></Image>
                                <StackPanel>
                                    <TextBlock>song2</TextBlock>
                                    <TextBlock></TextBlock>
                                    <TextBlock>singer</TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <MenuFlyoutSeparator></MenuFlyoutSeparator>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/logo-300.png"  Width="70" Height="70" Margin="0, 0, 20, 0"></Image>
                                <StackPanel>
                                    <TextBlock>song3</TextBlock>
                                    <TextBlock></TextBlock>
                                    <TextBlock>singer</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="VolumeButton" Icon="Volume" Label="Volume">
                <AppBarButton.Flyout>
                    <Flyout>
                        <Slider Orientation="Vertical" Height="100" HorizontalAlignment="Center"/>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="ShareButton" Icon="Go"  Label="Share"/>
        </CommandBar>
    </Page.BottomAppBar>


</Page>
