MusicPlayer/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer"
    xmlns:models="using:MusicPlayer.Models"
    xmlns:convert="using:MusicPlayer.Binding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Schema="using:System.ComponentModel.DataAnnotations.Schema"
    x:Class="MusicPlayer.MainPage"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <convert:TimeConverter x:Key="cvt"/>
    </Page.Resources>
    <Grid Background="MintCream"
          x:Name="MenuGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="MenuList.IsPaneOpen"
                                Value="False" />
                        <Setter Target="ContentFrame.HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Target="ContentFrame.HorizontalAlignment" Value="Stretch"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                </VisualState>
                
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="MenuList.IsPaneOpen"
                                Value="True" />
                        <Setter Target="ContentFrame.HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Target="ContentFrame.HorizontalAlignment" Value="Stretch"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--这是汉堡菜单-->
        <SplitView x:Name="MenuList"
                   Grid.Row="1"
                   Grid.Column="0"
                   DisplayMode="CompactInline"
                   OpenPaneLength="300"
                   CompactPaneLength="50"
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         x:Name="IconListBox"
                         RequestedTheme="Dark"
                         SelectionChanged="IconListBox_SelectionChanged" Background="#252535">
                    <!--下面是五个菜单项-->
                    <ListBoxItem x:Name="menuItem"
                                 Width="300" 
                                 Background="#252535">
                        <StackPanel Orientation="Horizontal"
                                    Margin="-2">
                            <Button x:Name="HamburgerButton"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE700;"
                                FontSize="20"
                                Foreground="White"
                                Width="40"
                                Height="40"
                                Background="#252535"
                                Margin="-5"
                                Click="HamburgerButton_Click" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="SearchItem"
                                 Width="300" 
                                 Height="65"
                                 Background="#252535">
                        <StackPanel Orientation="Horizontal"
                                    Margin="-2">
                            <Image Source="Assets/search-128.png"
                                   Height="30"
                                   Width="30"
                                   HorizontalAlignment="left" Margin="0, 0, 10, 0"/>
                            <AutoSuggestBox PlaceholderText="搜索"
                                            QueryIcon="Find"
                                            Width="230"
                                            Height="35"
                                            Foreground="White"
                                            QuerySubmitted="AutoSuggestBox_QuerySubmitted" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="RecentItem"
                                 Width="300"
                                 Height="65"
                                 Background="#252535">
                        <StackPanel Orientation="Horizontal"
                                    Margin="-2">
                            <Image Source="Assets/time-128.png"
                                   Height="30"
                                   Width="30"
                                   HorizontalAlignment="Left"  Margin="0, 0, 10, 0"/>
                            <TextBlock Text="最近播放"
                                       Foreground="White"
                                       Height="20" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="FavoriteItem"
                                 Width="300"
                                 Height="65"
                                 Background="#252535">
                        <StackPanel Orientation="Horizontal"
                                    Margin="-2">
                            <Image Source="Assets/heart-128.png"
                                   Height="30"
                                   Width="30"
                                   HorizontalAlignment="Left"  Margin="0, 0, 10, 0"/>
                            <TextBlock Text="我的最爱"
                                       Foreground="White"
                                       Height="20" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="mySongListItem"
                                 Width="300"
                                 Height="65"
                                 Background="#252535">
                        <StackPanel Orientation="Horizontal"
                                    Margin="-2">
                            <Image Source="Assets/mysong-128.png"
                                   Height="30"
                                   Width="30"
                                   HorizontalAlignment="Left"  Margin="0, 0, 10, 0"/>
                            <TextBlock Text="我的歌单"
                                       Foreground="White"
                                       Height="20"
                                       Width="180"/>
                            <AppBarButton x:Name="AddSongListBtn"
                                          Icon="Add"
                                          Width="50"
                                          Height="46"
                                          Foreground="White"
                                          HorizontalAlignment="Right"
                                          Click="AddSongListBtn_Click" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="ListItem"
                                 Width="300"
                                 Height="65"
                                 Background="#252535">
                        <StackPanel Orientation="Horizontal"
                                    Margin="-2">
                            <Image Source="Assets/songs-128.png"
                                   Height="30"
                                   Width="30"
                                   HorizontalAlignment="Left"  Margin="0, 0, 10, 0"/>
                            <TextBlock Text="我的音乐"
                                       Foreground="White"
                                       Height="20"
                                       Width="180"/>
                            <AppBarButton x:Name="AddSongBtn"
                                          Icon="Add"
                                          Width="50"
                                          Height="46"
                                          Foreground="White"
                                          HorizontalAlignment="Right">
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="添加音乐" Click="AddSongBtn_Click"/>
                                        <MenuFlyoutItem Text="添加文件夹" Click="Addfolder_Click"/>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <!--使用Frame承载点击不同Item后应承载的页面-->
                <Frame  x:Name="ContentFrame" />
            </SplitView.Content>
        </SplitView>
        <MediaPlayerElement x:FieldModifier="Public"
                            x:Name="player"
                            AutoPlay="False">
        </MediaPlayerElement>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="#DC143C" Foreground="White" RequestedTheme="Dark">
            <CommandBar.Content>
                <Grid x:Name="detail" Margin="5" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="column0" Width="40"/>
                        <ColumnDefinition x:Name="column1" Width="200" />
                        <ColumnDefinition x:Name="column2" Width="450" />
                    </Grid.ColumnDefinitions>

                    <Image x:Name="Cover"
                           x:FieldModifier="Public"
                           Source="Assets/singer.png"
                           Tapped="playingNow"
                           Margin="0, -5, 0, 0" />
                    <StackPanel x:Name="songName" Grid.Column="1"
                                Margin="5, 0, 0, 0">
                        <TextBlock x:Name="SongTitle"
                                   x:FieldModifier="Public"
                                   Foreground="White"
                                   Text="{Binding Title, Mode=TwoWay}"
                                   TextTrimming="CharacterEllipsis" 
                                   />
                        <TextBlock x:Name="SongArtist"
                                   Foreground="White"
                                   x:FieldModifier="Public"
                                   Text="{Binding Artist, Mode=TwoWay}"
                                   TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                    <StackPanel x:Name="progress"
                                Grid.Column="2"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Visibility="Visible"
                                >

                        <TextBlock x:Name="PlayingPoint"
                                   Foreground="White"
                                   Text="{Binding CurrentValue, Mode=TwoWay, Converter={StaticResource cvt}}">00:00</TextBlock>
                        <Slider Name="timeline"
                                Width="350"
                                Foreground="White"
                                Value="{Binding CurrentValue, Mode=TwoWay}"
                                Maximum="{Binding Max,Mode=TwoWay}"
                                Margin="5, 0, 5, 0"
                                ValueChanged="timelineChanged"/>
                        <TextBlock x:Name="SongLength"
                                   Foreground="White"
                                   Text="{Binding Max, Mode=TwoWay, Converter={StaticResource cvt}}">00:00</TextBlock>
                    </StackPanel>
                </Grid>
            </CommandBar.Content>
            <AppBarButton x:Name="PreviousButton" Icon="Previous" Label="Previous Song" Click="previous_Click" Foreground="White"/>
            <AppBarButton x:Name="PlayButton" Icon="Play" Label="Play" Click="play_Click" Foreground="White"/>
            <AppBarButton Icon = "Stop" Label = "Stop"  Click="stop_Click" Foreground="White"/>
            <AppBarButton x:Name="NextButton" Icon="Next" Label="Next Song" Click="next_Click" Foreground="White"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="PlayingListBtn" Icon="MusicInfo"  Label="Playing" Foreground="White">
                <AppBarButton.Flyout>
                    <Flyout>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="MinWidth" Value="250"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>

                        <ListView ItemsSource="{x:Bind playingListVM.PlayingList, Mode=OneWay}"
                                  IsItemClickEnabled="True"
                                  ItemClick="Select_Songs"
                                  DoubleTapped="PlaySong">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:Song">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{x:Bind Cover, Mode=OneWay}"
                                               Width="70"
                                               Height="70"
                                               Margin="0, 0, 20, 0" />
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                                                       Foreground="White"
                                                       FontSize="20" />
                                            <TextBlock Text="{x:Bind Artist, Mode=OneWay}" Foreground="White"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="VolumeButton" Label="Volume" Foreground="White">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE994;" Foreground="White"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout>
                        <Slider Orientation="Vertical" Height="100" HorizontalAlignment="Center" Minimum="0" Maximum="100" StepFrequency="1" x:Name="volume" ValueChanged="volumeChanged" Foreground="White"/>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="ShareButton" Label="Share" Click="share_Click" Foreground="White">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" Foreground="White"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>


</Page>
