MusicPlayer/Frames/Default.xaml

<Page
    x:Class="MusicPlayer.Default"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer"
    xmlns:convert="using:MusicPlayer.Binding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Enabled">

    <Page.Resources>
        <convert:MusicConverter x:Key="cvt"/>
        <Storyboard x:Name="switchOnAnimation" x:FieldModifier="Public">
            <DoubleAnimation Storyboard.TargetName="rotateTrans" Storyboard.TargetProperty="Angle"
             From="-40" To="0" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Name="switchPauseAnimation" x:FieldModifier="Public">
            <DoubleAnimation Storyboard.TargetName="rotateTrans" Storyboard.TargetProperty="Angle"
             From="0" To="-40" Duration="0:0:0.5"/>
        </Storyboard>
    </Page.Resources>

    <Grid Background="#A9A9A9">
        <!--自适应显示-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="songInfo.Visibility" Value="Collapsed"/>
                        <Setter Target="lrcSpace.Visibility" Value="Collapsed"/>
                        <Setter Target="diskAnimation.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="songInfo.Visibility" Value="Visible"/>
                        <Setter Target="diskAnimation.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--歌手头像显示-->
                <Image Source="ms-appx:///Assets/singer.png"
                       Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>
            </Grid>

            <!--歌曲信息-->
            <Grid x:Name="songInfo" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="{Binding Title}" Grid.Column="0" MaxWidth="250"
                           FontSize="36"/>
                        <Button Name="search" Click="SearchLRCOnline" Grid.Column="2" Opacity="0">
                            搜索歌词
                        </Button>
                    </Grid>

                    <Grid Grid.Row="1" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="专辑：" 
                           FontSize="18"/>
                        <TextBlock Text="{Binding Album}" Grid.Column="2"/>
                    </Grid>
                    <Grid Grid.Row="2" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="歌手:" Grid.Row="2"
                           FontSize="18"/>
                        <TextBlock Text="{Binding Artist}" Grid.Column="2"/>
                    </Grid>
                    <Grid  Grid.Row="3" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="播放次数："
                           FontSize="18"/>
                        <!--播放次数这里还没实现， 不好绑定-->
                        <TextBlock Text="" Grid.Column="2"/>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center">
                        <TextBlock Text="喜欢" 
                           FontSize="18"/>
                        <Image x:Name="like" Source="ms-appx:///Assets/dislike.png" Width="20" Margin="20, 5, 0, 0" Tapped="likeButton"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <!--分割线-->
        <Grid Grid.Row="1">
            <Line Stretch="Fill"
                  Stroke="Black"
                  StrokeThickness="2"
                  X1="1"
                  HorizontalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--光盘动画-->
                <Grid x:Name="diskAnimation" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Image Name="decorateBar" Source="ms-appx:///Assets/player_needle.scale-200.png" Width="120" Height="250"  VerticalAlignment="Center" Margin="60 , 0, 0, 270" Canvas.ZIndex="100" Grid.Row="1" Grid.RowSpan="1" RenderTransformOrigin="0.20,0.08">
                            <Image.RenderTransform>
                                <RotateTransform Angle="-40" x:Name="rotateTrans"/>
                            </Image.RenderTransform>

                        </Image>
                        <Ellipse x:Name="ring" Width="250" Height="250" Margin="10,10,10,10" VerticalAlignment="Center" Grid.Row="1">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="out_Img" ImageSource="ms-appx:///Assets/player_disk_cover.scale-200.png"/>
                            </Ellipse.Fill>
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform x:Name="out_rotation" x:FieldModifier="Public"/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse x:Name="ellipse" Width="150" Height="150" Margin="10,10,10,10" VerticalAlignment="Center" Grid.Row="1">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="tn_pic" ImageSource="{Binding Cover}"/>
                            </Ellipse.Fill>
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform x:Name="rotation" x:FieldModifier="Public"/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Grid>
                </Grid>

                <!--歌词，之前在这里的歌手，专辑信息被我删了，麻烦在上面重新绑定一下。。-->
                <Grid x:Name="lrcSpace" Grid.Column="1" Margin="0, 50, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--
            这里需要加上适当的Margin padding 以及调整字体大小，颜色。
            忙着写其他的， 还没弄。
            -->
                    
                    <ScrollViewer Name="lrcContainer" Grid.Row="1">
                        <TextBlock Name="lrcText" Text="">
                    <!--歌词有点难绑定， 会的小伙伴可以改成绑定， 我先用propertyChanged事件里面调用函数来进行歌词替换-->
                        </TextBlock>
                        <!--
                        这里可以加一个矩形框之类的， 高亮一下当前歌词。
                        -->
                    </ScrollViewer>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>