MusicPlayer/Frames/Default.xaml

<Page x:Class="MusicPlayer.Default"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MusicPlayer"
      xmlns:convert="using:MusicPlayer.Binding"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      NavigationCacheMode="Enabled">

    <Page.Resources>
        <convert:MusicConverter x:Key="cvt" />
        <Storyboard x:Name="switchOnAnimation"
                    x:FieldModifier="Public">
            <DoubleAnimation Storyboard.TargetName="rotateTrans"
                             Storyboard.TargetProperty="Angle"
                             From="-40"
                             To="0"
                             Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Name="switchPauseAnimation"
                    x:FieldModifier="Public">
            <DoubleAnimation Storyboard.TargetName="rotateTrans"
                             Storyboard.TargetProperty="Angle"
                             From="0"
                             To="-40"
                             Duration="0:0:0.5" />
        </Storyboard>
    </Page.Resources>

    <Grid Background="MintCream">
        <!--自适应显示-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="lrcSpace.Visibility"
                                Value="Collapsed" />
                        <Setter Target="diskAnimation.(Grid.ColumnSpan)"
                                Value="2" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="songInfo.Visibility"
                                Value="Visible" />
                        <Setter Target="diskAnimation.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--歌曲信息-->
            <Grid x:Name="songInfo"
                  Grid.Column="1"
                  Height="160"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="20, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="{Binding Title}"
                                    Grid.Column="0"
                                    FontSize="36"
                                    Foreground="Black"
                                    Margin="0, 10, 20, 0" 
                                    TextTrimming="CharacterEllipsis"/>
                    </StackPanel>

                    <Grid Grid.Row="1"
                          VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="专辑："
                                   FontSize="18" 
                                   Foreground="Black"/>
                        <TextBlock Text="{Binding Album}"
                                   FontSize="18"
                                   Foreground="Black"
                                   Grid.Column="2" TextTrimming="CharacterEllipsis"/>
                    </Grid>
                    <Grid Grid.Row="2"
                          VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="歌手："
                                   Grid.Row="2"
                                   FontSize="18" 
                                   Foreground="Black"/>
                        <TextBlock Text="{Binding Artist}"
                                   Grid.Column="2"
                                   FontSize="18"
                                   Foreground="Black"
                                   TextTrimming="CharacterEllipsis" />
                    </Grid>
                    <Grid Grid.Row="3" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="喜欢" FontSize="18" Foreground="Black"/>
                            <Image x:Name="FavoriteBtn"
                           Source="ms-appx:///Assets/dislike.png"
                           Width="20"
                           Visibility="Visible"
                           Margin="30, 0, 0, 0"
                                   VerticalAlignment="Bottom"
                           Tapped="FavoriteBtn_Tapped" />
                        </StackPanel>
                    </Grid>
                    
                </Grid>
            </Grid>
        </Grid>

        <!--分割线-->
        <Grid Grid.Row="1">
            <Line Stretch="Fill"
                  Stroke="Black"
                  StrokeThickness="2"
                  X1="1"
                  HorizontalAlignment="Stretch"
                  Margin="20, 0 20, 0"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!--光盘动画-->
                <Grid x:Name="diskAnimation"
                      Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Image Name="decorateBar"
                               Source="ms-appx:///Assets/player_needle.scale-200.png"
                               Width="120"
                               Height="250"
                               VerticalAlignment="Center"
                               Margin="60 , 0, 0, 270"
                               Canvas.ZIndex="100"
                               Grid.Row="1"
                               Grid.RowSpan="1"
                               RenderTransformOrigin="0.20,0.08">
                            <Image.RenderTransform>
                                <RotateTransform Angle="-40"
                                                 x:Name="rotateTrans" />
                            </Image.RenderTransform>

                        </Image>
                        <Ellipse x:Name="ring"
                                 Width="250"
                                 Height="250"
                                 Margin="10,10,10,10"
                                 VerticalAlignment="Center"
                                 Grid.Row="1">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="out_Img"
                                            ImageSource="ms-appx:///Assets/player_disk_cover.scale-200.png" />
                            </Ellipse.Fill>
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform x:Name="out_rotation"
                                                     x:FieldModifier="Public" />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse x:Name="ellipse"
                                 Width="150"
                                 Height="150"
                                 Margin="10,10,10,10"
                                 VerticalAlignment="Center"
                                 Grid.Row="1">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="tn_pic"
                                            ImageSource="{Binding Cover}" />
                            </Ellipse.Fill>
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform x:Name="rotation"
                                                     x:FieldModifier="Public" />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Grid>
                </Grid>

                <Grid x:Name="lrcSpace"
                      Grid.Column="1"
                      Margin="0, 50, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0, 0, 20, 0">
                        <Button Name="search"
                                Click="SearchLRCOnline"
                                Grid.Column="2"
                                Visibility="Collapsed"
                                Margin="-150, 0, 0, 0"
                                Foreground="Black"
                                Content="搜索歌词" HorizontalAlignment="Center"
                                Background="MintCream"/>
                        <TextBlock Text="手动调整" FontSize="15"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Foreground="Black"/>
                        <FontIcon x:Name="LRCup"
                                  FontFamily="Segoe MDL2 Assets"
                                  FontSize="20"
                                  Foreground="Black"
                                  Glyph="&#xE935;"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Top"
                                  Margin="0, 0, 20, 0"
                                  Tapped="LRCup_Tapped" />
                        <FontIcon x:Name="LRCdown"
                                  FontFamily="Segoe MDL2 Assets"
                                  FontSize="20"
                                  Glyph="&#xE936;"
                                  Foreground="Black"
                                  Grid.Row="3"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom"
                                  Margin="0, 0, 20, 0"
                                  Tapped="LRCdown_Tapped" />
                    </Grid>
                    <ScrollViewer Name="lrcContainer"
                                  Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                        <TextBlock Name="lrcText"
                                   Foreground="Black"
                                   Text="" HorizontalAlignment="Center">
                        </TextBlock>
                    </ScrollViewer>
                    <Grid Grid.Row="2" Margin="0, 0, 20, 0">
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>