MusicPlayer/Frames/favourite.xaml

<Page
    x:Class="MusicPlayer.Frames.favourite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.Frames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="我的最爱" FontSize="36" VerticalAlignment="Center" Margin="20, 0, 0, 0"/>
            <Line Stretch="Fill"
                  Stroke="Black"
                  StrokeThickness="1"
                  X1="1"
                  Margin="20, 0, 20, 0"
                  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        </Grid>

        <GridView Grid.Row="1" x:Name="recentSongs" Padding="20">
            <StackPanel>
                <Image Source="ms-appx:///Assets/logo-300.png" Width="150" Height="150" Margin="20"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="song1" HorizontalAlignment="Center" FontSize="20"/>
                    <Image x:Name="like" Source="ms-appx:///Assets/like.png" Width="18" Margin="20, 5, 0, 0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Image Source="ms-appx:///Assets/logo-300.png" Width="150" Height="150" Margin="20"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="song1" HorizontalAlignment="Center" FontSize="20"/>
                    <Image x:Name="like1" Source="ms-appx:///Assets/like.png" Width="18" Margin="20, 5, 0, 0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Image Source="ms-appx:///Assets/logo-300.png" Width="150" Height="150" Margin="20"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="song1" HorizontalAlignment="Center" FontSize="20"/>
                    <Image x:Name="like2" Source="ms-appx:///Assets/like.png" Width="18" Margin="20, 5, 0, 0"/>
                </StackPanel>
            </StackPanel>
        </GridView>
        <!--上面是显示效果，要绑定的话应该用下面这个，因为没试过，所以有问题的话可以参考下面网址-->
        <!--https://msdn.microsoft.com/zh-cn/library/windows/apps/xaml/hh780650.aspx-->
        <!--<GridView Grid.Row="1" x:Name="favouriteSongs" Padding="20"
                  ItemsSource="xxx" SelectionChanged="xxx">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding xxx}" Width="150" Height="150" Margin="20"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding xxx}" HorizontalAlignment="Center" FontSize="20"/>
                            <Image x:Name="like" Source="{Binding xxx}" Width="18" Margin="20, 5, 0, 0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>-->
    </Grid>
</Page>
