MusicPlayer/Frames/LocalSongs.xaml

<Page
    x:Class="MusicPlayer.Frames.LocalSongs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.Frames"
    xmlns:models="using:MusicPlayer.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="歌曲列表" FontSize="36" VerticalAlignment="Center" Margin="20, 0, 0, 0"/>
            <Line Stretch="Fill"
                  Stroke="Black"
                  StrokeThickness="1"
                  X1="1"
                  Margin="20, 0, 20, 0"
                  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        </Grid>

        <ListView Grid.Row="1" x:Name="recentSongs" Padding="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Padding="10">
                <Image Source="ms-appx:///Assets/logo-300.png" Width="50" Height="50" />
                <StackPanel Margin="20, 0, 0, 0">
                    <TextBlock Text="song1" FontSize="25" VerticalAlignment="Top"/>
                    <TextBlock Text="singer" FontSize="20" VerticalAlignment="Bottom"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Padding="10">
                <Image Source="ms-appx:///Assets/logo-300.png" Width="50" Height="50" />
                <StackPanel Margin="20, 0, 0, 0">
                    <TextBlock Text="song1" FontSize="25" VerticalAlignment="Top"/>
                    <TextBlock Text="singer" FontSize="20" VerticalAlignment="Bottom"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Padding="10">
                <Image Source="ms-appx:///Assets/logo-300.png" Width="50" Height="50" />
                <StackPanel Margin="20, 0, 0, 0">
                    <TextBlock Text="song1" FontSize="25" VerticalAlignment="Top"/>
                    <TextBlock Text="singer" FontSize="20" VerticalAlignment="Bottom"/>
                </StackPanel>
            </StackPanel>
        </ListView>
        <!--上面是显示效果，要绑定的话应该用下面这个，因为没试过，所以有问题的话可以参考下面网址-->
        <!--https://msdn.microsoft.com/zh-cn/library/windows/apps/xaml/hh780650.aspx-->
        <!--<ListView Grid.Row="1" x:Name="songList" Padding="20"
                  ItemsSource="xxx" SelectionChanged="xxx">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Padding="10">
                        <Image Source="{Binding xxx}" Width="50" Height="50" />
                        <StackPanel Margin="20, 0, 0, 0">
                            <TextBlock Text="{Binding xxx}" FontSize="25" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding xxx}" FontSize="20" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</Page>
