MusicPlayer/Frames/LocalSongs.xaml

<Page
    x:Class="MusicPlayer.Frames.LocalSongs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.Frames"
    xmlns:models="using:MusicPlayer.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button x:Name="RefreshBtn"
                Click="RefreshBtn_Click"
                VerticalAlignment="Top"
                Background="White"
                Content="刷新"/>

        <ListView Grid.Column="1"
                  ItemsSource="{x:Bind localSongsVM.Songs}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Song">
                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="title"
                                   TextWrapping="WrapWholeWords"
                                   Text="{x:Bind Title, Mode=OneWay}" />
                        <TextBlock x:Name="artist"
                                   Grid.Column="1"
                                   TextWrapping="WrapWholeWords"
                                   Text="{x:Bind Artist, Mode=OneWay}" />
                        <TextBlock x:Name="album"
                                   Grid.Column="2"
                                   TextWrapping="WrapWholeWords"
                                   Text="{x:Bind Album, Mode=OneWay}" />
                        <TextBlock x:Name="length"
                                   Grid.Column="3"
                                   Text="{x:Bind Length, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
