MusicPlayer/Frames/mySongList.xaml

<Page x:Class="MusicPlayer.Frames.mySongList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MusicPlayer.Frames"
      xmlns:models="using:MusicPlayer.Models"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="#A9A9A9">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="我的歌单"
                       FontSize="36"
                       VerticalAlignment="Center"
                       Margin="20, 0, 0, 0" />
        </StackPanel>
        <Button x:Name="DeleteListsBtn"
                Grid.Row="0"
                Grid.Column="0"
                Content="编辑"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="DeleteListsBtn_Click" 
                Margin="0, 0, 20, 0"/>

        <StackPanel x:Name="ClickedListHead"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
            <TextBlock x:Name="ClickedListNameTB"
                       Text="歌单"
                       FontSize="36"
                       VerticalAlignment="Center"
                       Margin="20, 0, 0, 0" />
        </StackPanel>
        <Button x:Name="DeleteSongsBtn"
                Grid.Row="0"
                Grid.Column="1"
                Content="编辑"
                Click="DeleteSongsBtn_Click" HorizontalAlignment="Right" Margin="0, 0, 20, 0" Visibility="Collapsed"/>

        <Line Grid.ColumnSpan="2"
              Stretch="Fill"
              Stroke="Black"
              StrokeThickness="1"
              X1="1"
              Margin="20, 0, 20, 0"
              VerticalAlignment="Bottom" />

        <ListView x:Name="SongListsLV"
                  Grid.Row="1"
                  Padding="10"
                  ItemsSource="{x:Bind mySongListVM.SongLists, Mode=OneWay}"
                  IsItemClickEnabled="True"
                  ItemClick="SongListsLV_ItemClick"
                  IsMultiSelectCheckBoxEnabled="True"
                  SelectionChanged="SongListsLV_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:SongList">
                    <StackPanel Grid.Column="1"
                                Margin="10">
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                                   FontSize="25" TextTrimming="CharacterEllipsis"/>
                        <TextBlock />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Number, Mode=OneWay}"
                                       FontSize="15" />
                            <TextBlock Text=" 首"
                                       FontSize="15" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="SongsInSelectedListLV"
                  Grid.Row="1"
                  Grid.Column="1"
                  Padding="10"
                  ItemsSource="{x:Bind mySongListVM.SongsInClickedList, Mode=OneWay}"
                  IsItemClickEnabled="True"
                  ItemClick="Select_Songs"
                  DoubleTapped="PlaySong"
                  IsMultiSelectCheckBoxEnabled="True"
                  SelectionChanged="SongsInSelectedListLV_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Song">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                Padding="10">
                        <Image Source="{x:Bind Cover, Mode=OneWay}"
                               Width="50"
                               Height="50" />
                        <StackPanel Margin="20, 0, 0, 0">
                            <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                                       FontSize="25"
                                       VerticalAlignment="Top" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Text="{x:Bind Artist, Mode=OneWay}"
                                       FontSize="20"
                                       VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
