MusicPlayer/Frames/mySongList.xaml

<Page x:Class="MusicPlayer.Frames.mySongList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MusicPlayer.Frames"
      xmlns:models="using:MusicPlayer.Models"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="我的歌单"
                       FontSize="36"
                       VerticalAlignment="Center"
                       Margin="20, 0, 0, 0" />
            <Line Stretch="Fill"
                  Stroke="Black"
                  StrokeThickness="1"
                  X1="1"
                  Margin="20, 0, 20, 0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Bottom" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <ListView x:Name="SongLists"
                      Padding="10"
                      ItemsSource="{x:Bind mySongListVM.SongLists, Mode=OneWay}"
                      IsItemClickEnabled="True"
                      ItemClick="SongLists_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:SongList">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <AppBarButton x:Name="DeleteSongListBtn"
                                          Click="DeleteSongListBtn_Click"
                                          Icon="Delete"
                                          Opacity="0"
                                          PointerEntered="DeleteSongListBtn_PointerEntered"
                                          PointerExited="DeleteSongListBtn_PointerExited"
                                          HorizontalContentAlignment="Left" />

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                                           FontSize="25" />
                                <TextBlock />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind Number, Mode=OneWay}"
                                               FontSize="15" />
                                    <TextBlock Text="首"
                                               FontSize="15" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Column="1"
                      x:Name="SongsInSelectedList"
                      Padding="10"
                      ItemsSource="{x:Bind mySongListVM.SongsInSelectedList, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Song">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Stretch"
                                    Padding="10">
                            <Image Source="{x:Bind Cover, Mode=OneWay}"
                                   Width="50"
                                   Height="50" />
                            <StackPanel Margin="20, 0, 0, 0">
                                <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                                           FontSize="25"
                                           VerticalAlignment="Top" />
                                <TextBlock Text="{x:Bind Artist, Mode=OneWay}"
                                           FontSize="20"
                                           VerticalAlignment="Bottom" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
