MusicPlayer/Frames/PlayingPage.xaml

<Page HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
    x:Class="MusicPlayer.Frames.PlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.Frames"
    xmlns:convert="using:MusicPlayer.Binding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Enabled">

    <Page.Resources>
        <convert:MusicConverter x:Key="cvt"/>
        <Storyboard x:Name="switchOnAnimation" x:FieldModifier="Public">
            <DoubleAnimation Storyboard.TargetName="rotateTrans" Storyboard.TargetProperty="Angle"
             From="-40" To="0" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Name="switchPauseAnimation" x:FieldModifier="Public">
            <DoubleAnimation Storyboard.TargetName="rotateTrans" Storyboard.TargetProperty="Angle"
             From="0" To="-40" Duration="0:0:0.5"/>
        </Storyboard>
    </Page.Resources>
    <Grid  Background="LightGray" HorizontalAlignment="Stretch" MinWidth="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Width="auto" >
            <Image Name="decorateBar" Source="ms-appx:///Assets/player_needle.scale-200.png" Width="120" Height="250"  VerticalAlignment="Center" Margin="60 , 0, 0, 270" Canvas.ZIndex="100" Grid.Row="1" Grid.RowSpan="1" RenderTransformOrigin="0.20,0.08">
                <Image.RenderTransform>
                    <RotateTransform Angle="-40" x:Name="rotateTrans"/>
                </Image.RenderTransform>

            </Image>
            <Ellipse x:Name="ring" Width="250" Height="250" Margin="10,10,10,10" VerticalAlignment="Center" Grid.Row="1">
                <Ellipse.Fill>
                    <ImageBrush x:Name="out_Img" ImageSource="ms-appx:///Assets/player_disk_cover.scale-200.png"/>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="out_rotation" x:FieldModifier="Public"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse" Width="150" Height="150" Margin="10,10,10,10" VerticalAlignment="Center" Grid.Row="1">
                <Ellipse.Fill>
                    <ImageBrush x:Name="tn_pic" ImageSource="{Binding Cover}"/>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="rotation" x:FieldModifier="Public"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Grid>
        <Grid Grid.Column="1" Width="auto" Margin="0, 50, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--
            这里需要加上适当的Margin padding 以及调整字体大小，颜色。
            忙着写其他的， 还没弄。
            -->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="songTitle" FontSize="25" TextAlignment="Center" Grid.Row="0" Text="{Binding Title}">None
                    </TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Album:" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1"  Name="songAlbum"  Text="{Binding Album}" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="2"  Text="Artist: " HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Name="songArtist" Text="{Binding Artist}" HorizontalAlignment="Left"/>
                    </Grid>
               
                </Grid>
                <ScrollViewer Name="lrcContainer" Grid.Row="1">
                <TextBlock Name="lrcText" Text="">
                    <!--歌词有点难绑定， 会的小伙伴可以改成绑定， 我先用propertyChanged事件里面调用函数来进行歌词替换-->
                </TextBlock>
                <!--
                        这里可以加一个矩形框之类的， 高亮一下当前歌词。
                        -->
            </ScrollViewer>
        </Grid>
        <!--
                <Canvas Name="_compositionCanvas" Grid.Column="1" HorizontalAlignment="Stretch" Width= "268" Height="201" Visibility="Collapsed">

                </Canvas>
                -->
        </Grid>
        <Grid Grid.Row="1">
            <Line
                  Stroke="Black"
                  StrokeThickness="1"
                  X1="1"
                  Margin="20, 0, 20, 0"
                  HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
