MusicPlayer/Frames/recent.xaml

<Page x:Class="MusicPlayer.Frames.recent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MusicPlayer.Frames"
      xmlns:models="using:MusicPlayer.Models"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      NavigationCacheMode="Enabled">

    <Grid Background="#A9A9A9">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal">
                <!--这里设置题头-->
                <TextBlock Text="最近播放"
                           FontSize="36"
                           VerticalAlignment="Center"
                           Name="PageTitle"
                           Margin="20, 0, 0, 0" />
                <AppBarButton x:Name="RefreshBtn"
                              VerticalAlignment="Bottom"
                              Icon="Refresh"
                              Click="RefreshBtn_Click" />
            </StackPanel>
            <AppBarButton x:Name="clearRecent"
                              VerticalAlignment="Bottom"
                              Icon="Delete"
                              HorizontalAlignment="Right"
                              Margin="0, 0, 20, 0"
                              Click="clear_Click" />
            <Line Stretch="Fill"
                  Stroke="Black"
                  StrokeThickness="1"
                  X1="1"
                  Margin="20, 0, 20, 0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Bottom" />
        </Grid>

        <ListView x:Name="SongListLV"
                  Grid.Row="1"
                  Padding="20"
                  ItemsSource="{x:Bind songs, Mode=OneWay}"
                  IsMultiSelectCheckBoxEnabled="True"
                  ItemClick="Select_Songs"
                  IsItemClickEnabled="True"
                  DoubleTapped="PlaySong">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Song">
                    <StackPanel Orientation="Horizontal"
                                Padding="10">
                        <Image Source="{x:Bind Cover, Mode=OneWay}"
                               Width="50"
                               Height="50" />
                        <StackPanel Margin="20, 0, 0, 0">
                            <TextBlock Text="{x:Bind Title, Mode=TwoWay}"
                                       FontSize="25"
                                       VerticalAlignment="Top" />
                            <TextBlock Text="{x:Bind Artist, Mode=TwoWay}"
                                       FontSize="20"
                                       VerticalAlignment="Bottom" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>