MusicPlayer/Frames/SearchResults.xaml

<Page
    x:Class="MusicPlayer.Frames.SearchResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.Frames"
    xmlns:models="using:MusicPlayer.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Grid Background="#A9A9A9">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock Text="搜索结果"
                       FontSize="36"
                       VerticalAlignment="Center"
                       Margin="20, 0, 0, 0" />
            <Line Stretch="Fill"
                  Stroke="Black"
                  StrokeThickness="1"
                  X1="1"
                  Margin="20, 0, 20, 0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Bottom" />
        </Grid>

        <TextBlock x:Name="NoResultTB"
                   Grid.Row="1"
                   Text="抱歉，没有找到和您的输入相关的结果。"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="Collapsed"/>

        <ListView x:Name="ResultsLV"
                  Grid.Row="1"
                  Padding="20"
                  ItemsSource="{x:Bind ResultSongs, Mode=OneWay}"
                  IsItemClickEnabled="True"
                  ItemClick="ResultsLV_ItemClick"
                  DoubleTapped="PlaySong">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Song">
                    <StackPanel Orientation="Horizontal"
                                Padding="10">
                        <Image Source="{x:Bind Cover, Mode=OneWay}"
                               Width="50"
                               Height="50" />
                        <StackPanel Margin="20, 0, 0, 0">
                            <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                                       FontSize="25"
                                       VerticalAlignment="Top" />
                            <TextBlock Text="{x:Bind Artist, Mode=OneWay}"
                                       FontSize="20"
                                       VerticalAlignment="Bottom" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
